# pay-dubbo-springboot

pay-common-config/: pom.xml
pay-common-config/src/main/resources/: jdbc.properties
pay-common-config/src/main/resources/filter/dev/: dev-comm.properties
pay-common-config/src/main/resources/filter/prod/: prod-comm.properties
pay-common-core/: pom.xml
pay-common-core/src/main/java/com/jhf/pay/common/core/bean/: Reponse.java
pay-common-core/src/main/java/com/jhf/pay/common/core/entity/: BaseEntity.java
pay-common-core/src/main/java/com/jhf/pay/common/core/enums/: DelStateEnum.java
pay-common-core/src/main/java/com/jhf/pay/common/core/repostory/: BaseRepository.java  BaseRepositoryImpl.java
pay-common-core/src/main/java/com/jhf/pay/common/core/utils/: BaseRepositoryFactory.java  DateUtils.java  UUID.java
pay-common-parent/: pom.xml
pay-mgr-web/: pom.xml
pay-mgr-web/src/main/java/com/pay/mgr/web/: PayMgrWebApplication.java
pay-mgr-web/src/main/java/com/pay/mgr/web/config/: BootYmlConfig.java  MyCommonProperties.java  MyYml.java
pay-mgr-web/src/main/java/com/pay/mgr/web/controller/: MerchantController.java
pay-mgr-web/src/main/java/com/pay/mgr/web/dto/: MerchantDto.java
pay-mgr-web/src/main/java/com/pay/mgr/web/entity/: Auth.java  Book.java  Catalog.java  DomainImpl.java  Ebook.java  HomeAddress.java  IdCard.java  IdStragery.java  Merchant.java  PrintBook.java
pay-mgr-web/src/main/java/com/pay/mgr/web/enums/: Sex.java
pay-mgr-web/src/main/java/com/pay/mgr/web/repository/: BookRepository.java  EBookRepository.java  IdCardRepository.java  IdStrageryRepository.java  MerchantRepository.java  MerchantSpecificationUtils.java
pay-mgr-web/src/main/java/com/pay/mgr/web/service/: MerchantService.java
pay-mgr-web/src/main/java/com/pay/mgr/web/service/impl/: MerchantServiceImpl.java
pay-mgr-web/src/main/java/com/pay/mgr/web/support/: TableNamingStrategy.java
pay-mgr-web/src/main/resources/: application-dev.yml  application-myyml.yml  application-prod.yml  application.yml  common.properties  my.properties-bak
pay-mgr-web/src/test/java/com/pay/mgr/web/: PayMgrWebApplicationTests.java
pay-mgr-web/src/test/java/com/pay/mgr/web/config/: MyDefineConfigTest.java  MyPropertiesTest.java  MyYmlTest.java  test1.java
pay-mgr-web/src/test/java/com/pay/mgr/web/controller/: MerchantControllerTest.java
pay-mgr-web/src/test/java/com/pay/mgr/web/javatest/: CalendarTest.java  DelayTask.java  DelayTask1.java  DelayTaskQuene.java  Generic.java  GenericFruit.java  GenericFruitTest.java  GenericMethod.java  OptionalTest.java  TestAsynMethod.java  TestParallelAndCompableFuture.java  TestStream.java  TestThread.java
pay-mgr-web/src/test/java/com/pay/mgr/web/repository/: BookRepositoryTest.java  IdStrageryRepositoryTest.java  MerchantRepositoryTest.java
