database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=rootroot
database.url :jdbc:mysql://127.0.0.1:3306/12345678?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
database.dialect=org.hibernate.dialect.MySQL5Dialect
