server.port=9999
dubbo.registry.address=192.168.1.201:2181
log4j.leve=INFO
user.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/12345678?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
user.jdbc.username=root
user.jdbc.password=rootroot
#jdbc.password=wusc.321
#user.jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
