<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jhf.pay.common</groupId>
    <artifactId>pay-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!--2套环境-->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <!-- 部署环境(对应配置文件版本) -->
                <env>dev</env>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <!-- 设置默认环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 测试环境  -->
        <profile>
            <id>prod</id>
            <properties>
                <!-- 部署环境(对应配置文件版本) -->
                <env>prod</env>
            </properties>
        </profile>

    </profiles>

    <distributionManagement>
        <repository>
            <id>jhf-release</id>
            <name>jhf Release Repository</name>
            <url>http://192.168.1.201:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>jhf-snapshots</id>
            <name>jhf snapshot Repository</name>
            <url>http://192.168.1.201:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <!--各个子项目的工程版本号-->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.soureEncoding>UTF-8</project.build.soureEncoding>
        <!--common-->
        <pay-common-config.version>1.0-SNAPSHOT</pay-common-config.version>
        <pay-common-core.version>1.0-SNAPSHOT</pay-common-core.version>
        <pay-common-framework.version>1.0-SNAPSHOT</pay-common-framework.version>
        <!--facade-->
        <pay-facade-users.version>1.0-SNAPSHOT</pay-facade-users.version>
        <!--service-->
        <pay-service-users.version>1.0-SNAPSHOT</pay-service-users.version>
        <!--web-->

        <org.springframework.version>4.3.12.RELEASE</org.springframework.version>
        <org.springboot.version>2.0.2.RELEASE</org.springboot.version>

        <jdk.version>1.8</jdk.version>
        <mybatis-page.version>4.1.1</mybatis-page.version>
        <mybatis-page-helper.version>4.1.6</mybatis-page-helper.version>
        <alibaba-druid.version>1.0.29</alibaba-druid.version>
        <hibernate.version>5.3.0.Final</hibernate.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${org.springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>1.5.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>
          <!--  <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.3.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.3.0.Final</version>
            </dependency>-->
            <dependency>
                <groupId>com.jhf.pay.common.core</groupId>
                <artifactId>pay-common-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jhf.pay.common</groupId>
                <artifactId>pay-common-config</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>