## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## user JDBC set
user.jdbc.url=${user.jdbc.url}
user.jdbc.username=${user.jdbc.username}
user.jdbc.password=${user.jdbc.password}
#user.jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
